#!/bin/bash
set -e

case "$1" in
    remove|deconfigure)
        # Remove the cuems-node-engine PATH drop-in for the mock rsync shim
        rm -f /etc/systemd/system/cuems-node-engine.service.d/10-mock-rsync.conf
        rmdir --ignore-fail-on-non-empty /etc/systemd/system/cuems-node-engine.service.d 2>/dev/null || true
        if [ -d /run/systemd/system ] && command -v systemctl >/dev/null 2>&1; then
            systemctl daemon-reload || true
        fi
        if [ -d /run/systemd/system ]; then
            if command -v systemctl >/dev/null 2>&1; then
                if systemctl is-active --quiet cuems-mock-videocomposer 2>/dev/null; then
                    systemctl stop cuems-mock-videocomposer || true
                fi
                if systemctl is-enabled cuems-mock-videocomposer >/dev/null 2>&1; then
                    systemctl disable cuems-mock-videocomposer || true
                fi

                # jackd-dummy: headless/cloud JACK dummy driver service
                if systemctl is-active --quiet jackd-dummy 2>/dev/null; then
                    systemctl stop jackd-dummy || true
                fi
                if systemctl is-enabled jackd-dummy >/dev/null 2>&1; then
                    systemctl disable jackd-dummy || true
                fi

                # Restore jackd-cuems.service if it exists on this node
                # (was disabled by postinst to avoid conflict with jackd-dummy).
                if systemctl cat jackd-cuems >/dev/null 2>&1; then
                    echo "Restoring jackd-cuems.service..."
                    systemctl enable jackd-cuems || true
                    systemctl start jackd-cuems || true
                fi
            fi
        fi
        ;;

    upgrade)
        ;;

    failed-upgrade)
        ;;

    *)
        echo "prerm called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
