#!/bin/sh
### BEGIN INIT INFO
# Provides:          osc-control
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: Osc-control daemon
# Description:       Start Osc-control daemon
#  This script will start the Oscquery server.
### END INIT INFO

DESC="Osc Control server"
NAME=osc-control
DAEMON=/opt/
PYTHON_VERSION=/opt/
PY_ENV=/opt

case "$1" in
  start)
    echo "Starting example"
    # run application you want to start
    $PYTHON_VERSION $DAEMON &
    ;;
  stop)
    echo "Stopping example"
    # kill application you want to stop
    killall python
    ;;
  *)
    echo "Usage: /etc/init.d/example{start|stop}"
    exit 1
    ;;
esac
 
exit 0
